student.app.hostname = http://app.acodemy.lv
student.app.run.locally = false
saucelabs.URL = https://oauth-novijdenj-303b0:9efc8d44-726b-4810-94cf-a6cefe65ded8@ondemand.eu-central-1.saucelabs.com:443/wd/hub
saucelabs.username = oauth-novijdenj-303b0
saucelabs.access_key = 9f014ac4-4aa3-4c3f-b4c3-3a9fe35e4a11