student.app.hostname = http://app.acodemy.lv
student.app.run.locally = true
saucelabs.URL = https://oauth-novijdenj-303b0:9efc8d44-726b-4810-94cf-a6cefe65ded8@ondemand.eu-central-1.saucelabs.com:443/wd/hub
saucelabs.username = oauth-novijdenj-303b0
saucelabs.access_key = 9efc8d44-726b-4810-94cf-a6cefe65ded8