student.app.hostname = http://app.acodemy.lv
student.app.run.locally = false
saucelabs.URL = https://oauth-novijdenj-303b0:d32e0429-9073-4157-97ab-86f3f59e4002@ondemand.eu-central-1.saucelabs.com:443/wd/hub
saucelabs.username = oauth-novijdenj-303b0
saucelabs.access_key = d32e0429-9073-4157-97ab-86f3f59e4002